<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="1100">
    <title>calculator</title>
<link rel="stylesheet" href="cals.css">
</head>
<body>
    <h1>Basic Clculator</h1>
    <div class="c">
    <div class="container">
        <p id="result"></p>
    <div class="column">
    <button onclick="clear()" id="clear">AC</button>
    <button id="obo"><img src="clear.png" alt="" width="30" height="30"></button>
    <button onclick="d22()" class="co2" id="^">^</button>
    <button onclick="d2()"  class="co"  id="/">/</button>
    <button onclick="d19()" class="co1" id="e">e</button>
    <button onclick="d20()" class="co1" id="(">(</button>
    <button onclick="d21()" class="co1" id=")">)</button>
    <button onclick="d6()"  class="co"  id="*">*</button>
    <button onclick="d3()"              id="1">1</button>
    <button onclick="d4()"              id="2">2</button>
    <button onclick="d5()"              id="3">3</button>
    <button onclick="d10()" class="co"  id="-">-</button>
    <button onclick="d7()"              id="4">4</button>
    <button onclick="d8()"              id="5">5</button>
    <button onclick="d9()"              id="6">6</button>
    <button onclick="d14()" class="co"  id="+">+</button>
    <button onclick="d11()"             id="7">7</button>
    <button onclick="d12()"             id="8">8</button>
    <button onclick="d13()"             id="9">9</button>
    <button onclick="d18()" class="co"  id="**">**</button>
    <button onclick="d15()"             id="00">00</button>
    <button onclick="d16()"             id="0">0</button>
    <button onclick="d17()"             id=".">.</button>
    <button onclick="d1()"  class="co"  id="%">%</button>
   
</div>
<div class="c">
<button onclick="r()"               id="r" >=</button>
</div>
</div>
</div>
<script src="cal.js"></script>
</body>
</html>